<!DOCTYPE html>
    <html>
        <head>
            <title>condition</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="fandom.css"> 
        </head>
        <body>
            <img  class="image" src="logo2.jpg" alt="un logo">
            <nav>
                <ul>
                    <li><a href="fandom.html">Acceuil</a></li>
                </ul>
                <ul>
                    <li><a href="histoire.html">histoire</a></li>
                </ul>
                <ul>
                    <li><a href="personnage.html">Personnage</a></li>
                </ul>
                <ul>
                    <li><a href="contacte.html">Contacte</a></li>
                </ul>
            </nav>
            <p>condition d'utilisiation</p>
        </body>
    </html>