<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Débogueur de formulaire</title>
        <link rel="stylesheet" href="formualire.css">
    </head>
    <body>
        <h1>Commander une pizza</h1>
        <p>Envie d'une pizza, commander grâce a ce formulaire</p>
        <form action="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/_static/formproc/debug">
        <label>
            <input placeholder="nom"  aria-label="nom" name="nom">
        </label>
        <label>
            <input placeholder="prénom" aria-label="prénom" name="prénom">
        </label>
        <label>
            <input placeholder="e-mail" aria-label="email" name="mail">
        </label>
        <button> envoyer</button>
        </form>
    </body>