<!DOCTYPE html>
    <html>
        <head>
            <html lang="fr">
            <title>kengan ashura</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="fandom.css"> 
        </head>
        
        <body>
            <header>
            <img  class="image" src="assets/logo2.jpg" alt="un logo">
            <nav>
                <ul class="nav1">
                    <li><a href="#">Accueil</a></li>
                </ul>
                <ul class="nav2">
                    <li><a href="histoire.html">histoire</a></li>
                </ul>
                <ul class="nav3">
                    <li><a href="personnage.html">Personnage</a></li>
                </ul>
                <ul class="nav5">
                    <li><a href="tom.html">Tom/Episode</a></li>
                </ul>
                <ul class="nav4">
                    <li><a href="contacte.html">Contact</a></li>
                </ul>
            </nav>
           </header>
                <p class="ti">
                    <span class="par">Bienvenue dans l'univers <br>de kengan ashura</span>
                    
                    <br><br><br>
                    <span class="p">
                    Découvrez la sombre nature de l'économie japonaise grâce a cette histoire primée. 
                    Dès maintenant rejoignez omha tokita surnomé l'ashura dans le terrible mondedes combat kengan
                    </span>  
            </p>
            <p class="resu">
                Depuis des siècles maintenant, les désaccords entre grandes entreprises se résolvent 
                dans l'ombre grâce à une méthode très simple... Les combats de Kengan ! 
                Les représentants de chacune des parties s'y affrontent dans un duel à mains nues aux règles minimalistes, 
                et le vainqueur remporte le litige en question... Bien loin de toutes ces considérations, Kazuo Yamashita,
                un employé de bureau vieillissant, va par hasard faire la rencontre d'Ohma Tokita, le combattant du conglomérat 
                pour lequel il travaille... Et à qui il va devoir servir d'assistant ! Kazuo va alors découvrir un monde sombre,
                brutal et sanglant où les conflits économiques n'obéissent qu'à une loi : celle du plus fort !
            </p>
             </div>  
            <img  class="image2" src="assets/fond2.jpg" alt="une image">
            <p class="nouveau">
                nouveauté:
                <br>Découvrer la suite du tournoi kengan, nouvelle saison le 26 janvier 2024 !
            </p>
            <video class="video" controls="controls" poster="assets/fond3.jpg">
                <source src="assets/trailer2.mp4" type="video/mp4">
                le trailer 2 de kengan ashura
            </video>
            <br><br><br><br><br>
            <footer>
                <div class="contenue">
                    <img class="image3" src="assets/logo5.jpg" alt="un deuxieme logo">
                    <div class="contacte">
                        <h3>Nous contacter</h3>
                        <p>07,77,75,47,80</p>
                        <p>mimiamine209@gmail.com</p>
                        <p>62 rue paul gauguin meyzieu</p>
                    </div>
                    <div class="propos">
                        <a class="qui" href="quifandom.html">Qu'est ce que fandom</a>
                        <br><br><a class="qui" href="politique.html">Politique de confidienlité</a>
                        <br><br><a  class="qui" href="conditon.html">condition d'utilisation</a>
                    </div>
                    <img class="image4" src="assets/insta.jpg" alt="insta">
                    <img class="image5" src="assets/snap.jpg" alt="snap">
                    <img class="image6" src="assets/x.jpg" alt="x">
                    <div class="suivre">
                    <h3>Nos réseaux</h3>
                    <p>chadose_amine</p>
                    <p>amimichadose</p>
                    <p>amine.twit</p>
                    </div>
                
                </div>
            </footer>
        </body>
