<!DOCTYPE html>
    <html>
        <head>
            <title>une histoire</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="histoire.css"> 
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
        </head>
        <body>
            <img class="image" src="assets/logo2.jpg" alt="cote">
            <nav>
                <ul>
                    <li><a href="fandom.html">Acceuil</a></li>
                    <li><a href="histoire.html">Histoire</a></li>
                    <li><a href="personnage.html">Personnage</a></li>
                    <li><a href="tom.html">Tom/Episode</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="contacte.html">Contacte</a></li>
                </ul>
            </nav>

            <div class="div_presentation_page">
                <div>
                <p class="titre_principale">Découvrez dès maintenant<br> l'histoire de kengan ashura<p>
                <p class="texte_presentation_page">
                    Kengan Ashura est un manga du type shonen. !Manga d'action et de combat intense qui plonge les lecteurs dans
                     un monde de combats d'arts martiaux où les enjeux sont aussi élevés que les coups portés.scénarisé par Yabako
                     Sandrovich et dessiné par Daromeon. Editer chez meian.  Cette section vous donne un aperçu de l'histoire captivante 
                     de ce manga
                </p>
                </div>
                <img class="image_tom1" src="assets/tom/tom 1.jpg" alt="cote">
            </div>

            <p class="titre">Synopsis</p>
            <p class="texte_synopsis">
                Dans un Japon où les grandes entreprises règlent leurs différends à travers des combats clandestins, 
                Tokita Ohma, un combattant redoutable surnommé "Ashura", est recruté pour participer à ces affrontements mortels. 
                Représentant la société Nogi, Ohma se bat pour la victoire tout en cherchant à découvrir les mystères de son passé. 
                Aux côtés de Yamashita Kazuo, un employé ordinaire pris dans ce monde brutal, ils plongent dans les jeux de pouvoir des élites, 
                où seuls les plus forts survivent. Kengan Ashura mêle violence, stratégie et intrigues pour un spectacle captivan
            </p>
            <p class="titre">Origine</p>
            <div class="div_origine">
                <div>
                    <p class="texte_origine">
                        Kengan Ashura est un manga japonais créé par Yabako Sandrovich, avec des illustrations par Daromeon. 
                        Publié pour la première fois en 2012 sur la plateforme Ura Sunday. Yabako Sandrovich, passionné par
                        les arts martiaux et la compétition,s’est inspiré des tournois de combats clandestins pour concevoir Kengan Ashura.
                        Il a voulu explorer un monde où les affrontements
                        ne sont pas seulement physiques, mais où ils incarnent aussi des enjeux économiques et politiques majeurs.
                        Sandrovich puise dans sa connaissance approfondie des arts martiaux et dans son amour pour les compétitions sportives 
                        pour construire des scènes de combats réalistes, où chaque coup, chaque technique est minutieusement détaillé.
                    </p>
                </div>
            <img class="image_auteur1" src="assets/auteur/yabako.jpg" alt="cote">
            </div>

            <div class="div_auteur">
                <div>
                    <img class="image_auteur2" src="assets/auteur/téléchargé.jpg" alt="cote">
                </div> 
                <div>
                    <p class="titre_auteur">Auteur</p>
                    <p class="texte_auteur">
                        Yabako Sandrovich, né le 3 juillet 1985, est un scénariste de manga japonais. 
                        Originaire de la préfecture de Kanagawa, il est surtout connu pour son travail sur Kengan Ashura et 
                        How Heavy Are the Dumbbells You Lift?. Passionné d’arts martiaux, cette fascination influence grandement 
                        ses œuvres, axées sur les combats et la compétition.
                        <br><br>Daromeon, de son vrai nom Doraemon (pseudonyme artistique), est né le 28 novembre 1984 dans la préfecture de
                         Niigata, au Japon. Illustrateur talentueux, il est le dessinateur de Kengan Ashura. Ses illustrations détaillées
                          et dynamiques sont l'une des raisons du succès visuel du manga, surtout lors des scènes de combats.
                    </p> 
                </div>   
            </div>
            <p class="titre_histoire">Histoire</p>
            <p class="titre_le_commencement">Le commencement</p>
            <p class="texte_histoire">
                Dans Kengan Ashura, l’histoire commence avec la rencontre inattendue entre Tokita Ohma, un mystérieux combattant, 
                et Yamashita Kazuo, un employé de bureau ordinaire. Tout commence lorsque Kazuo, un homme de cinquante-six ans 
                travaillant pour la société Nogi, assiste par hasard à un combat de rue brutal entre Ohma et un autre combattant. 
                Impressionné par la force dévastatrice d’Ohma, Nogi Hideki, le PDG de la société, décide de recruter Ohma pour 
                représenter son entreprise dans les combats Kengan. Kazuo, bien que dépassé par les événements, est nommé manager
                 d’Ohma, le plongeant ainsi dans le monde dangereux des combats clandestins. Cette rencontre marque le début d’une
                 aventure où les deux hommes, que tout oppose, vont devoir s’entraider pour naviguer dans ce milieu impitoyable.
            </p>
            <p class="titre_le_commencement">Arc n°1 : Les débuts dans le kengan</p>
            <p class="texte_histoire">
                Après avoir été recruté par Nogi Hideki pour représenter la société Nogi. Kazuo yamashita est assès surpris par cette décision
                 qui lui donne de grosse responsabilité. Après lui avoir réveler le secret de l'existence des combat kengan. Tokita Ohma 
                 fait ses premiers pas dans le monde des 
                combats Kengan.<br><br> Son premier adversaire est Rihito, également connu sous le nom 
                le "Razor's Edge". Rihito possède des doigts qui peuvent découper la chair de ses adversaires comme des lames de rasoir. 
                Avant le combat, Yamashita Kazuoo, est terrifié
                 Rihito tente d'utiliser sa technique de découpe, mais Ohma esquive
                 Ohma, en utilisant le "Niko Style", parvient à anticiper et à 
                  neutraliser les mouvements de Rihito. Le combat se termine rapidement avec Ohma dominant son adversaire.Ohma montre 
                  qu'il est un combattant bien au-dessus du niveau ordinaire des combats Kengan.
                <br><br>Combat suivant : Tokita Ohma contre le catcheur Cosmo Yoroizuka 
                possédant une force physique et une technique de lutte impressionnantes.  
                Dès le début du combat, le catcheur tente d'utiliser sa taille et sa force pour dominer Ohma, cherchant à le saisir et à
                 l'immobiliser. Cependant, Ohma esquive les prises de son adversaire avec agilité. 
                Le combat prend un tournant critique lorsque le catcheur parvient enfin à saisir Ohma, lui appliquant une prise dévastatrice qui 
                pourrait briser ses os. MAis ohma réussi a s'en défaire, mais il est désormais différente, il rentre dans une rage ou son apparence
                 change,
                 il est plus rapide et fort, il réussira à la fin en se calman a frapper sur un point précis de sa gorge pour battre sekibaiyashi
                Ces deux premiers combats établissent la réputation de Tokita Ohma en tant que combattant redoutable dans le monde des Kengan.
            </p>
        
            <p class="titre_le_commencement">Arc n°2 : Les débuts du tournoi kengan</p>
            <p class="texte_histoire">
                Après ce combat, nogi débarque et le président de l'association metsudo khataar. Tout le monde est surpris. C'est pour annoncer 
                que nogi a désormais assès de signature pour défier le président et prendre ca place. Ainsi le président lance le tournoi 
                d'extermination kengan, le gagnant gagnerai la place de président. Suite a cette annonce le monde est boulversé. A l'arrivé du 
                début du tournoi. 2 bateau amène a l'arène du tournoi. Unn bateau de luxe ou sont selectionné les entreprise importante ayant 
                fait leur preuve, puis l'autre bateau en, épave. omha est situé sur ce bateau. En réalité sur ce bateau s'organise une mélée 
                géante, afin de désigner 10 combatant qui rejoindront le bateau luxueux et pourront participer au tournoi. Omha se qualifie 
                facilement.<br><br>
                Le soir sur le bateau se tiens une conference ou le président donnera les règle du tournoi.Premiere règle cest que le tournoi
                 sera décomposé 4 groupe de 8 combattant. Ensuite seulement le lendemain les 
                responsable de chaque entreprise pourront inscrire les combattant, deuxieme regle les combattant on interdiction de combattre 
                entre eux. les chef d'entreprise on très bien compris la raison de cette règle cest pour laisser la chance à d'autre de prnedre 
                la place des combattant déja en place. Certain essayeront mais en vain. Un combattant réussira, en effet un jeune homme, ridiculise
                 tout le monde au echec. Il défira himuro afin de prndre sa place, il est maigre et petit et n'a pas l'air fort. Mais il a un secret,
                  l'anticipation.Imuro dominant otu le combat étant clairement plus fort, kaneda anticipera de mieux en mieux les coups, jusqu'a lui 
                  mettre une clé qui lui cassera le bras. CE qui donnera la victoire a kaneda. Apres ces evenement tout le monde arrive sur l'ile, 
                  sur lequele se trouve un très grand stade. En effet on y retrouvera beaucoup de monde y compris de grande persoannlité.
            </p>
            <p class="titre_le_commencement">Arc n°3 : Premier tour</p>
            <p class="texte_histoire">
                Premier combat : Adam dudley vs cosmos imai<br><br>
                Il y a en ce monde des génie a l'état pur. Cosmo imai fesait partie d'entre eux, jeune aimant beaucoup se baguarrer dans la rue, 
                ca vie changera lorsque il rencontrara un maitre de jjb. apres cela on le surnommera cosmo le roi des étrangleur. En face un vrai 
                frigo bryan 2m pour 100kg. Venant des amérique il y pratiquais le patin sur glace, le combat étant etant dominé par cosmos, tout 
                change lorsque bryan éfleure cosmo, ce qui lui provoque une grosse douleur, cosmos comprned qu il ne doit pas ce faire toucher, 
               en efffet la puissance de bryan lui vient de ses loubaire ultra dévelooper grace au hokey sur glace
               Lorsque bryan compte ne finir, cosmos fini par l'étrangler d'une manière peu fréquente, en effet bryan na rien vue venir, cest 
               grace a une technique secrete de cosmos qui se nomme la zone ou il est tres concentrer et lorsque l'adversaire est sur de toucher
                il évite et l'étrangle.
               <br><br>Second combat : haruo kono vs akhoya sheishuu<br><br>
               akura etant de la police il est connue pour etre extremiste avec les gens qui défie sa vision de la justice, hakuro kono etant un 
               népalais venue des montagne, il etait connue pour etre un combatant de légende, ependant en venant au japon il s'est noyer dans le
             vice des jeux vidéo et des fast food. Ayant énormement grossi. Akuro en profitera lors de son combat. En effet grace a sa positiojn
                défencive de policier il dominera haruo. Il finira par le battre en forcant sur son genou, haruo tombera de lui meme.
                <br><br> Troisième combat : mokichi robinso vs Raian kure<br><br>
                Nous fesont désormais face a un vrai duel d'antologie, mokichi robinso est un héritier d'un grand maitre d'art martiaux le baritsu.
                 Mélange de boxe et d'art martial japonais. passioné de baguarre apres la mort de ces parents il prendra soin de sa petit soeurs, 
                 et deviendra très croyant. Le second combattant est raina kure du tres celebre clan d'assasin kure.il sont nottament connue pour 
                 leur technique tres puissante du déverouillage. Il sont aussi connue car depuis des siecle il choise bien leur partenaire afin de 
                 crée le meilleur sang possible. Nous avons a faire a un duel de sang. en rentrant rayan rentre couvert de sang, en effet juste 
                 avant le combat il a tabassé rihito. Au debut du combat mokichi domine raian qui lui s'amuse sans utiliser les technique de son clan.
                  tout changera lorsque il utilisera la technique de déverouillage qui consiste a liberer l'humain de toute ces limites. mokichi 
                  va devenir un vrai sac de frappe, jusqu'au coup final ou il le brisera le coup. Laissant pour mort mokichi. Vrai choque pour les 
                  telespectateur d'affronter la mort de cette manière.
                  <br><br>Quatrième combats : Omha tokita vs inabaa ryo<br><br>
                  C'est au tour de notre bon vieux ohma de combatre. il combat inaba ryo qui a la spécilité physique d'etre petit et maigre mais 
                  d'avoir de tres long cheuveux. En effet il les laisse pousser et les solidifie depuis qu'il est petit. Dès le début du combat ohma 
                  domine inaba qui est dépassé physiquement. Mais la tendance s'inverse lorsque inaba utilise ses cheuveux comme des chaine de faire 
                  pour fouattez ohma et l'atraper pour le frapper au sol. C'est ce moment que ohma nous dévoile une nouvelle technique du style niko,
                   le pas de l'eau. Ce qui lui permet d'éviter les cheuveux inaba, anisi il pourra frapper inabaa jusqu'a son ko.
            </p>





            <footer>
                <div class="footer">
                    <img class="image3" src="assets/logo5.jpg" alt="un deuxieme logo">
                    <div class="contacte">
                        <h3>Nous contacter</h3>
                        <p>07,77,75,47,80</p>
                        <p>mimiamine209@gmail.com</p>
                        <p>62 rue paul gauguin meyzieu</p>
                    </div>
                    <div class="propos">
                        <a class="qui" href="quifandom.html">Qu'est ce que fandom</a>
                        <br><br><a class="qui" href="politique.html">Politique de confidienlité</a>
                        <br><br><a  class="qui" href="conditon.html">condition d'utilisation</a>
                    </div>
                    <img class="image4" src="assets/insta.jpg" alt="insta">
                    <img class="image5" src="assets/snap.jpg" alt="snap">
                    <img class="image6" src="assets/x.jpg" alt="x">
                    <div class="suivre">
                    <h3>Nos réseaux</h3>
                    <p>chadose_amine</p>
                    <p>amimichadose</p>
                    <p>amine.twit</p>
                    </div>
                </div>
            </footer>
        </body>
    </html> 