<!DOCTYPE html>
    <html>
        <head>
            <title>histoire courte</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="histoire2.css"> 
        </head>
        <body>
            <img  class="image" src="logo2.jpg" alt="un logo">
            <nav>
                <ul class="nav1">
                    <li><a href="fandom.html">Acceuil</a></li>
                </ul>
                <ul class="nav2">
                    <li><a href="histoire.html">histoire</a></li>
                </ul>
                <ul class="nav3">
                    <li><a href="personnage.html">Personnage</a></li>
                </ul>
                <ul class="nav5">
                    <li><a href="tom.html">Tom/Episode</a></li>
                </ul>
                <ul class="nav4">
                    <li><a href="contacte.html">Contacte</a></li>
                </ul>
            </nav>
            <div class="div1">
                <p class="titre1">
                    Vous avez choisie la version courte 
                    <br>Très bon choix
                </p>
            </div>
                <div class="boitep1">
                    <p class="p1">
                        L'histoire de kengan ashura est n'est pas trèes complexe comparé a
                        d'autre ouevre mais sa n'empeche en rien, le fait de vous expliquer 
                        et résumer cette magnifique histoire qui se déroule dans les bas fond
                        de notre monde. Décrouvez en meme tant que ohma tokita le secret qque cache notre monde, plus spécialement
                        le dangereux mode de foncionnement de l'économie japonaise.
                    </p>
                    <img class="histoire" src="histoire4.jpg" alt="couvertue">
                </div>
            <footer>
                <div class="contenue">
                    <img class="image3" src="logo5.jpg" alt="un deuxieme logo">
                    <div class="contacte">
                        <h3>Nous contacter</h3>
                        <p>07,77,75,47,80</p>
                        <p>mimiamine209@gmail.com</p>
                        <p>62 rue paul gauguin meyzieu</p>
                    </div>
                    <div class="propos">
                        <a class="qui" href="quifandom.html">Qu'est ce que fandom</a>
                        <br><br><a class="qui" href="politique.html">Politique de confidienlité</a>
                        <br><br><a  class="qui" href="conditon.html">condition d'utilisation</a>
                    </div>
                    <img class="image4" src="insta.jpg" alt="insta">
                    <img class="image5" src="snap.jpg" alt="snap">
                    <img class="image6" src="x.jpg" alt="x">
                    <div class="suivre">
                    <h3>Nos réseaux</h3>
                    <p>chadose_amine</p>
                    <p>amimichadose</p>
                    <p>amine.twit</p>
                    </div>
                </div>
            </footer>
        </body>
    </html> 