<!DOCTYPE html>
    <html>
        <head>
            <title>personnage</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="fandom.css"> 
        </head>
        <body>
            <img  class="image" src="logo2.jpg" alt="un logo">
            <nav>
                <ul class="nav1">
                    <li><a href="fandom.html">Acceuil</a></li>
                </ul>
                <ul class="nav2">
                    <li><a href="histoire.html">histoire</a></li>
                </ul>
                <ul class="nav3">
                    <li><a href="personnage.html">Personnage</a></li>
                </ul>
                <ul class="nav5">
                    <li><a href="tom.html">Tom/Episode</a></li>
                </ul>
                <ul class="nav4">
                    <li><a href="contacte.html">Contacte</a></li>
                </ul>
            </nav>
            <p>liste des personnages</p>
        </body>
    </html>